SECRET_KEY
DEBUG
SELL_CODE
A_OPERATOR
A_PASS
S_OPERATOR
S_PASS
DB_NAME
DB_USER
DB_PASSWORD
DB_HOST
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME
USE_S3=1
USE_REDIS=1
SENDER_EMAIL
EMAIL_PASSWORD
CITIES_ID=69,241,86
NIGHT_TIME_BLACKOUT=0
BRANCH=dev
REDIS_URL